<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Caduta Pixel!</title>
		<style>
		.pulsante {
			position: absolute;
			display: none;
			bottom: -50px;
			height: 25px;
			width: max-content;
			font-family: sans-serif;
			font-size: medium;
			background-color: rgb(207, 207, 207);
			border: none;
			border-radius: 20px;
			left: 40px;
		}

		.pulsante:hover {
			background-color: rgb(150, 150, 150);
		}

		.pulsante:active {
			background-color: rgb(230, 230, 230);
		}

		.indice {
			position: absolute;
			bottom: -50px;
			height: 25px;
			width: max-content;
			font-family: sans-serif;
			font-size: medium;
			background-color: rgb(207, 207, 207);
			border: none;
			border-radius: 20px;
			right: 40px;
		}

		.indice:hover {
			background-color: rgb(170, 170, 170);
		}

		.indice:active {
			background-color: rgb(230, 230, 230);
		}

		video {
			display: none;
		}

		body {
			position: absolute;
			top: 0;
		}

		canvas {
    		background-color: #000000;
			border-radius: 20px;
			margin-left: 40px;
			margin-right: 40px;
			width: 100%;
			height: 100%;
		}

		h1 {
			font-family: sans-serif;
			margin-left: 40px;
		}

		pre {
			margin-left: 40px;
			font-family: sans-serif;
		}
		</style>
	</head>
	<body>
		<video autoplay="true"></video>
		<h1>Caduta Pixel!</h1>
		<canvas
		>
		</canvas>
		<pre>
			Sto caricando...
		</pre>

		<script src="./lib/face-api/face-api.min.js"></script>

			</br>
			</br>
			</br>
			<form action="livello_1-1.html">
				<button
					id="pulsante1"
					class="pulsante"
				>
					START
				</button>
			</form>

			<form action="livello_1-2.html">
				<button
				id="pulsante2"
				class="pulsante"
				>
					START
				</button>
			</form>

			<form action="livello_1-3.html">
				<button
				id="pulsante3"
				class="pulsante"
				>
					START
				</button>
			</form>

			<script src="inizio.js"></script>
	</body>
</html>